STORAGE_DIR=/home/julien.bouyer/workspace/perso/appcenter/storage/
AUTH_SECRET=m+Au97j/xhUUM}G<

FRONTAPP_URI=http://localhost:3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=appcenter
DB_SECRET=password