STORAGE_DIR=/home/julien.bouyer/workspace/perso/appcenter/storage/
AUTH_SECRET=secret

FRONTAPP_URI=http://localhost:3000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=appcenter
MONGODB_USER=root
MONGODB_PASSWORD=password