BASE_URL=https://appcenter.famille-bouyer.fr
VUE_APP_NODE_URL=https://appcenter.famille-bouyer.fr

STORAGE_DIR=/var/www/storage/
AUTH_SECRET=secret

FRONTAPP_URI=https://appcenter.famille-bouyer.fr

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=appcenter
MONGO_USER=root
MONGO_PASSWORD=password
