STORAGE_DIR=/home/julien.bouyer/workspace/perso/appcenter/storage/
AUTH_SECRET=secret

FRONTAPP_URI=http://localhost:4000

MONGODB_HOST=appcenter-mongodb
MONGODB_PORT=27017
MONGODB_NAME=appcenter
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_VOLUME=../data/volumes/mongodb
